apiVersion: v1
kind: ConfigMap
metadata:
  name: tech-challenge-secret
  namespace: tech-challenge
  labels:
    app: tech-challenge
data:
  DATABASE_HOST: tech-challenge-postgres
  DATABASE_PORT: "5432"
  DATABASE_USER: tech_challenge
  DATABASE_PASSWORD: tech_challenge_123
  DATABASE_NAME: techchallengedb
  MERCADO_PAGO_BASE_URL: https://api.mercadopago.com/
  MERCADO_PAGO_ACCESS_TOKEN: TEST-4788172636710430-072120-eaaa0bdcb82643806f45f3d90d12deda-374408556
  LISTEN_ORDER_PAYMENT_URL: https://webhook.site/8c691017-e92c-4452-bb90-501938217b4a
